<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@drawable/main_back">

    <ImageButton
        android:id="@+id/backButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:src="@android:drawable/ic_media_previous" />

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="238dp"
        android:layout_above="@+id/backButton2"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="397dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/registerUsernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Username"
            android:inputType="text" />

        <EditText
            android:id="@+id/registerPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/registerConfirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pink_button"
            android:text="Register"
            android:textColor="#ba1160" />

        <TextView
            android:id="@+id/registerErrorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>